serial 0 9600 0
console 1
timeout 50
display boot.txt
prompt 1

/isolinux/data/vyatta.lss

F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt

default live

label live
	linux /live/vmlinuz1
	append console=ttyS0 console=tty0 quiet initrd=/live/initrd1.img boot=live persistent noautologin nonetworking nouser hostname=vyatta 

label live-gui
	linux /live/vmlinuz1
	append video=vesa:ywrap,mtrr vga=788 initrd=/live/initrd1.img quiet boot=live persistent noautologin nonetworking nouser hostname=vyatta


label live-debug
	linux /live/vmlinuz1
	append console=ttyS0 console=tty0 debug verbose initrd=/live/initrd1.img boot=live persistent noautologin nonetworking nouser hostname=vyatta 

label install
	linux /install/vmlinuz
	append priority=high vga=normal quiet initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg 

label install-gui
	linux /install/vmlinuz
	append priority=high video=vesa:ywrap,mtrr vga=788 quiet initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg 

label install-serial
	linux /install/vmlinuz
	append priority=high console=ttyS0 DEBIAN_FRONTEND=text quiet initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg 

label expert
	linux /install/vmlinuz
	append priority=low vga=normal BOOT_DEBUG=2 initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label expert-gui
	linux /install/vmlinuz
	append priority=low video=vesa:ywrap,mtrr vga=788  BOOT_DEBUG=2 initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label expert-serial
	linux /install/vmlinuz
	append priority=low console=ttyS0 DEBIAN_FRONTEND=text BOOT_DEBUG=2 initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label rescue
	linux /install/vmlinuz
	append rescue/enable=true vga=normal BOOT_DEBUG=2 initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label rescue-gui
	linux /install/vmlinuz
	append rescue/enable=true video=vesa:ywrap,mtrr theme=dark BOOT_DEBUG=2 initrd=/install/gtk/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label rescue-serial
	linux /install/vmlinuz
	append rescue/enable=true console=ttyS0 DEBIAN_FRONTEND=text BOOT_DEBUG=2 initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label auto
	linux /install/vmlinuz
	append auto=true priority=critical vga=normal quiet initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label auto-gui
	linux /install/vmlinuz
	append auto=true priority=critical video=vesa:ywrap,mtrr vga=788 theme=dark quiet initrd=/install/gtk/initrd.gz preseed/file=/cdrom/install/preseed.cfg

label auto-serial
	linux /install/vmlinuz
	append auto=true priority=critical console=ttyS0 DEBIAN_FRONTEND=text quiet initrd=/install/initrd.gz preseed/file=/cdrom/install/preseed.cfg

